
spring.application.name=demo-db-dubbo-provider
spring.application.version=1.0

dubbo.scan.basePackages=com.doubledr.dbserviceprovider.serviceimpl

dubbo.application.id=demo-db-dubbo-provider
dubbo.application.name=demo-db-dubbo-provider

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=demo-multicast-registry
dubbo.registry.address=zookeeper://127.0.0.1:2183

spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7788
