spring.application.name=demo-db-dubbo-consumer
spring.application.version=1.0

dubbo.application.id=demo-db-dubbo-consumer
dubbo.application.name=demo-db-dubbo-consumer

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=demo-multicast-registry
dubbo.registry.address=zookeeper://127.0.0.1:2183

server.port=4567

